<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>ShaderToysPorter</title>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/addons/p5.sound.min.js"></script>
        <script type="text/javascript" src="Main.js"></script>

        <style>
            #dropzone {
                padding: 20px;
                border-style: dashed;
                width: 86.5%;
                text-align: center;
            }
            .textArea {
                width: 40%;
                height: 500px;
                padding: 20px;
                resize: none;
            }
            .left{
                float:left;
                width:50%;
            }
            .right{
                float:left;
                width:50%;
            }
            .header-3{
                font-size: 20px;
            }
            .normaltext{
                font-size: 15px;
            }
            #info{
                height: 597px;
                width:93.5%;
                padding: 20px;
                border-style: solid;
            }
            #outputArea{
                background-color: #e0e0e0;
            }
            body{
                font-family:verdana,serif;
            }

        </style>
    </head>
    <body>

        <div class="left">

            <div>
                <div class='child inline-block-child'><p id="dropzone" style="font-family:verdana" > Drag your file here.</p></div>

                <textarea id="linkInput" class="textArea" placeholder="Or, copy paste the code here!"></textarea>
                <textarea readonly id="outputArea" class="textArea" placeholder="Output!"></textarea>
            </div>

            <div>
                <button id="downloadbtn">Download</button>
                <input id="nameInput" placeholder="Enter File Name Here">
            </div>

        </div>

        <div class="right">

            <div id="info">
                <div class="header-3">
                    Info
                </div>
                <div class="normaltext">
                    This tool is made to export mods from <a href="https://shadertoy.com">https://shadertoy.com</a> to a Geometry Dash mod made by Mat (@mateus44_ on twitter) that allows you to replace the menu background with glsl shaders.
                    <br>
                    <br>
                    If you run into any issues with this tool contact me on discord tnings#6969
                    <br>
                    <br>
                </div>
                <div class="header-3">
                    How to use
                </div>
                <div class="normaltext">
                    1. Find a shader you want to port from shadertoy.com
                    <br>
                    2. Copy/paste the code on the right into the left textbox or into a txt file on your computer, and drag it into the dashed box
                    <br>
                    3. Click download!
                    <br>
                    <br>
                    By default the filename will be menu-shader.fsh, but you can set a custom name by entering it into the textbox to the right of the download button
                    <br>
                    <br>
                </div>
                <div class="header-3">
                    FAQ
                </div>
                <div class="normaltext">
                    <i>
                        GD crashes when I launch it after using the exported file
                    </i>
                    <br>
                    This is most likely this is caused because the shader you are trying to port uses textures, Mat's mod doesn't support textures. (the shader is incompatible, you can't do much about that)
                </div>
            </div>

        </div>



    </body>
</html>